# kwicmusic

./: build.gradle  dependencies.gradle  groups  project.config  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/numerad/kwicmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numerad/kwicmusic/: ApiExample.java  Constants.kt  MainApplication.kt  SessionManager.kt
app/src/main/java/com/numerad/kwicmusic/auth/: IdentityProvider.kt  TokenActivity.kt
app/src/main/java/com/numerad/kwicmusic/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/numerad/kwicmusic/data/model/: Dtos.kt  ItemUiModel.kt  ItemsResponse.kt  LoggedInUser.kt  PlaylistUiModel.kt  Video.kt  YoutubeResponse.kt
app/src/main/java/com/numerad/kwicmusic/data/models/dtos/: Channel.kt  ChannelResponse.kt  PageInfo.kt  PlaylistDtos.kt  PlaylistItemDtos.kt  PlaylistItemListResponse.kt  PlaylistListResponse.kt  Video.kt  VideoListResponse.kt
app/src/main/java/com/numerad/kwicmusic/data/models/ui/: LoggedInUser.kt  PlaylistItemUiModel.kt  PlaylistUiModel.kt
app/src/main/java/com/numerad/kwicmusic/di/: MainModule.kt  PicassoModule.kt  RetrofitModule.kt
app/src/main/java/com/numerad/kwicmusic/domain/: AuthenticationService.kt  VideoService.kt  YoutubeService.kt
app/src/main/java/com/numerad/kwicmusic/ui/: VideoListAdapter.kt
app/src/main/java/com/numerad/kwicmusic/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt  ItemAdapter.kt
app/src/main/java/com/numerad/kwicmusic/ui/login/: BaseActivity.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/numerad/kwicmusic/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  PlaylistAdapter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  playlist.xml  playlist_item.xml  video.xml
app/src/main/res/values/: colors.xml  dimens.xml  idp_configs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/numerad/kwicmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
