ext {
    versions = [
            testing               : [
                    mockito         : '3.3.3',
                    mockitoKotlin   : '2.2.0',
                    fragmentTestRule: '1.1.0',
                    junit           : '4.12',
                    kakao           : '2.3.2',
                    rxtest          : '1.0.7',
            ],
            android               : [
                    minSdk          : 26,
                    compileSdk      : 29,
                    targetSdk       : 29,
                    buildTools      : '29.0.3',
                    arch            : '1.1.0',
                    constraintlayout: '1.1.3',
                    multidex        : '1.0.1',
            ],
            google                : [
                gson                : '2.8.5',
            ],
            square                : [
                    okHttp3         : '4.8.1',
                    picasso         : '2.5.2',
                    retrofit2       : '2.9.0',
            ],
            rx                    : [
                    rxandroid       : '2.1.1',
                    rxjava2         : '2.2.19',
                    rxkotlin2       : '2.4.0',
            ],
            junit                 : '4.12',
            kotlin                : '1.3.72',
            timber                : '4.7.1',
            koin                  : '2.1.5',
    ]
    deps = [
            testing               : [
                    junit           : "junit:junit:$versions.testing.junit",
                    rxtest          : "com.rubylichtenstein:rxtest:$versions.testing.rxtest",
            ],
            android               : [
                    appCompat        : 'androidx.appcompat:appcompat:1.0.0',
                    constraintLayout : 'androidx.constraintlayout:constraintlayout:1.1.3',
                    design           : 'com.google.android.material:material:1.0.0',
                    recyclerView     : 'androidx.recyclerview:recyclerview:1.0.0',
                    multidex         : 'androidx.multidex:multidex:2.0.0',
                    preferences7     : 'androidx.preference:preference:1.0.0',
                    preferences14    : 'androidx.legacy:legacy-preference-v14:1.0.0',
                    support          : 'androidx.legacy:legacy-support-v4:1.0.0',
                    supportAnnotation: 'androidx.annotation:annotation:1.0.0',
                    corektx          : 'androidx.core:core-ktx:1.3.0',
                    arch             : [
                            extensions: 'androidx.lifecycle:lifecycle-extensions:2.0.0',
                            processor : 'androidx.lifecycle:lifecycle-compiler:2.0.0',
                            runtime   : 'androidx.lifecycle:lifecycle-runtime:2.0.0',
                            viewmodel : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0',
                    ]
            ],
            google                : [
                    gson    : "com.google.code.gson:gson:$versions.google.gson",
            ],
            square                : [
                    gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.square.retrofit2",
                    okHttp       : "com.squareup.okhttp3:okhttp:$versions.square.okHttp3",
                    okHttpLogging: "com.squareup.okhttp3:logging-interceptor:$versions.square.okHttp3",
                    picasso      : "com.squareup.picasso:picasso:$versions.square.picasso",
                    retrofit2    : "com.squareup.retrofit2:retrofit:$versions.square.retrofit2",
                    rxConverter  : "com.squareup.retrofit2:adapter-rxjava2:$versions.square.retrofit2",
            ],
            rx                    : [
                    rxandroid  : "io.reactivex.rxjava2:rxandroid:$versions.rx.rxandroid",
                    rxjava2    : "io.reactivex.rxjava2:rxjava:$versions.rx.rxjava2",
                    rxkotlin2  : "io.reactivex.rxjava2:rxkotlin:$versions.rx.rxkotlin2",
            ],
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            timber                : "com.jakewharton.timber:timber:$versions.timber",
            koin                  : [
                    core   : "org.koin:koin-core:$versions.koin",
                    android: "org.koin:koin-android:$versions.koin",
                    test   : "org.koin:koin-test:$versions.koin"
            ]
    ]
}
