plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.numerad.kwicmusic"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"
    implementation "androidx.core:core-ktx:1.3.1"

    // firebase
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // square
    implementation deps.square.retrofit2
    implementation deps.square.gsonConverter
    implementation deps.square.okHttp
    implementation deps.square.okHttpLogging
    implementation deps.square.rxConverter
    implementation deps.square.picasso
    implementation "androidx.core:core-ktx:1.3.1"

    // DI
    implementation deps.koin.android
    implementation deps.koin.core
    testImplementation deps.koin.test

    // rx
    implementation deps.rx.rxjava2
    implementation deps.rx.rxkotlin2
    implementation deps.rx.rxandroid

    // test
    implementation "com.squareup.okhttp3:mockwebserver:$versions.square.okHttp3"
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'



}